{
  "manifest_version": 3,
  "name": "Zomato Api",
  "description": "Zomato Api",
  "version": "1.0",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "webNavigation",
    "debugger"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_title": "Zomato Api",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zomato.com/*",
        "https://partner.swiggy.com/*"
      ],
      "js": [
        "jquery.js",
        "socket.io.min.js",
        "background.js"
      ]
    }
  ]
}
